{
  "name": "igit-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mizchi-sandbox/igit-playground.git",
  "author": "mizchi <miz404@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-git": "^0.18.3"
  }
}
